
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restrarant Form</title>
    <style>

        .heading {
            text-align: center;
            margin-bottom: 25px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 20px;
            margin-top: 20px;
        }
        .container {
            width: 43%;
            margin: auto;
            padding: 30px 30px 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
        }

        label.form-label {
            display: inline-block;
            width: 27%;
            font-weight: 400;
            letter-spacing: 1px;
            vertical-align: top;
        }
        .form-input {
            display: inline-block;
            width: 72%;
        }
        ul.field-list li {
            margin: 15px 0px;
        }
        input[type="text"],input[type="email"] {
            /*margin: 15px 0px;*/
            padding: 12px 10px;
            box-sizing: border-box;
            background-color: #fff;
            font-size: 15px;
            border: none;
            width: 98.6%;
            color: #333;
            font-family: 'Alegreya Sans', sans-serif;
        }
        span.form-sub-label input[type="text"] {
            margin: 0px 0px 15px 0;
            width: 49%;
        }


        .submit_btn{
            text-align: right;
            margin-right: 10px;
        }
        input[type="submit"] {
            width: 72.5%;
            padding: 10px 40px;
            margin-top: 5px;
            font-size: 16px;
            background-color: #007cc0;
            border: 1px solid #007cc0;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            outline: 0;
            cursor: pointer;
            font-family: 'Alegreya Sans', sans-serif;
        }

    </style>
</head>
<body>
<div class="heading">
    <h1>Restrarant Form</h1>
</div>
<div class="container">
    <form action="#" method="post">
        <ul class="field-list">
            <li class="name">
                <label class="form-label"> Restrarant Name <span class="form-required"> * </span></label>
                <div class="form-input add">
								<span class="form-sub-label">
									<input type="text" name="Restrarant" placeholder="Restrarant Name" required>
								</span>
                </div>
            </li>

            <li>
                <label class="form-label"> Phone Number <span class="form-required"> * </span></label>
                <div class="form-input">
                    <input type="text" name="mobile_number" placeholder="Phone Number" required >
                </div>
            </li>
            <li>
                <label class="form-label"> Gender <span class="form-required"> * </span></label>
                <div class="form-input">
                    <input type="text" select name="gender" placeholder="gender" required>
                </div>
            </li>

            <li>
                <label class="form-label">Address<span class="form-required"> * </span>
                </label>
                <div class="form-input add">
								<span class="form-sub-label">
									<input type="text" name="street_address" placeholder="Street Address " required>
								</span>
                    <span class="form-sub-label">
									<input type="text" name="street_address2" placeholder="Street Line 2 " required>
								</span>
                    <span class="form-sub-label">
									<input type="text" name="landmark" placeholder="Landmark " required>
								</span>
                    <span class="form-sub-label">
									<input type="text" name="City" placeholder="City" required>
								</span>
                    <span class="form-sub-label last">
									<input type="text" name="state" placeholder="State / Province " required>
								</span>
                    <span class="form-sub-label last">
									<input type="text" name="code" placeholder="Postal / Zip Code " required>
								</span>
                </div>
            </li>
        </ul>
        <div class="submit_btn">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</div>
</div>
</body>
</html>